.vscode/c_cpp_properties.json (before)
{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "/usr/local/include",
                "/opt/GYDMstem/include"
            ],
            "defines": [
                "__macosx__",
                "__lambda__=",
                "__ffi__=",
                "DECLSPEC=",
                "SDLCALL="
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "makefile-tools",
            "compilerArgs": []
        },

        {
            "name": "win32",
            "includePath": [
                "C:\\opt\\vcso\\include"
            ],
            "defines": [
                "__windows__",
                "__lambda__=",
                "__ffi__=",
                "DECLSPEC=",
                "SDLCALL="
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (after)
{
    "configurations": [
        {
            "name": "macOS",
            "includePath": [
                "/usr/local/include",
                "/opt/GYDMstem/include"
            ],
            "defines": [
                "__macosx__",
                "__lambda__=",
                "__ffi__=",
                "DECLSPEC=",
                "SDLCALL="
            ],
            "macFrameworkPath": [
                "/Library/Developer/CommandLineTools/SDKs/MacOSX.sdk/System/Library/Frameworks"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "macos-clang-x64",
            "configurationProvider": "makefile-tools",
            "compilerArgs": []
        },

        {
            "name": "win32",
            "includePath": [
                "C:\\opt\\vcso\\include"
            ],
            "defines": [
                "__windows__",
                "__lambda__=__declspec(dllexport)",
                "__ffi__=__declspec(dllexport)",
                "DECLSPEC=",
                "SDLCALL="
            ]
        }
    ],
    "version": 4
}

.vscode/c_cpp_properties.json (diff)
@@ -31,8 +31,8 @@
             ],
             "defines": [
                 "__windows__",
-                "__lambda__=",
-                "__ffi__=",
+                "__lambda__=__declspec(dllexport)",
+                "__ffi__=__declspec(dllexport)",
                 "DECLSPEC=",
                 "SDLCALL="
             ]
