.vscode/launch.json (before)
{
    "configurations": [
        {
            "name": "宇宙大爆炸@macOS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸@macOS[Release]"
        },
        
        {
            "name": "macDBG宇宙大爆炸",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/debug/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸@macOS[Debug]"
        },

        {
            "name": "win宇宙大爆炸",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/BigBang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "宇宙大爆炸@Windows[Release]"
        },
        
        {
            "name": "winDBG宇宙大爆炸",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/debug/BigBang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "宇宙大爆炸@Windows[Debug]"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (after)
{
    "configurations": [
        {
            "name": "宇宙大爆炸@macOS",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸@macOS[Release]"
        },
        
        {
            "name": "macDBG宇宙大爆炸",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/debug/BigBang",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "宇宙大爆炸@macOS[Debug]"
        },

        {
            "name": "win宇宙大爆炸",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/BigBang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "宇宙大爆炸@Windows[Release]"
        },
        
        {
            "name": "winDBG宇宙大爆炸",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/compiled/native/debug/BigBang.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "宇宙大爆炸@Windows[Debug]"
        },
        
        {
            "name": "winBlank",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/tamer/compiled/native/debug/blank.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "宇宙大爆炸@Windows[Debug]"
        }
    ],
    "version": "2.0.0"
}

.vscode/launch.json (diff)
@@ -52,6 +52,19 @@
             "environment": [],
             "externalConsole": false,
             "preLaunchTask": "宇宙大爆炸@Windows[Debug]"
+        },
+        
+        {
+            "name": "winBlank",
+            "type": "cppvsdbg",
+            "request": "launch",
+            "program": "${workspaceFolder}/tamer/compiled/native/debug/blank.exe",
+            "args": [],
+            "stopAtEntry": false,
+            "cwd": "${workspaceFolder}",
+            "environment": [],
+            "externalConsole": false,
+            "preLaunchTask": "宇宙大爆炸@Windows[Debug]"
         }
     ],
     "version": "2.0.0"
