.vscode/tasks.json (before)
{
    "version": "2.0.0",
    
    /*
    "windows": {
        "options": {
            "shell": {
                "executable": "cmd.exe",
                "args": [
                "/C",
                "\"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/VsDevCmd.bat\"",
                "&&"
                ]
            }
        }
    },
    */
    
    "tasks": [
        {
            "label": "宇宙大爆炸@macOS[Release]",
            "detail": "构建和运行 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "type": "cppbuild",
            "problemMatcher": ["$gcc"],
            "args": [
                "wisemon",
                "-d",
                "cc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "type": "cppbuild",
            "label": "宇宙大爆炸@macOS[Debug]",
            "detail": "构建和调试 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "problemMatcher": ["$gcc"],
            "args": [
                "wisemon",
                "-d",
                "cc-dbg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "label": "宇宙大爆炸@Windows[Release]",
            "detail": "构建和运行 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "type": "cppbuild",
            "problemMatcher": ["$msCompile"],
            "args": [
                "wisemon",
                "-d",
                "cc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "type": "cppbuild",
            "label": "宇宙大爆炸@Windows[Debug]",
            "detail": "构建和调试 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "problemMatcher": ["$msCompile"],
            "args": [
                "wisemon",
                "-d",
                "cc-dbg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}

.vscode/tasks.json (after)
{
    "version": "2.0.0",
    
    "tasks": [
        {
            "label": "宇宙大爆炸@macOS[Release]",
            "detail": "构建和运行 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "type": "cppbuild",
            "problemMatcher": ["$gcc"],
            "args": [
                "wisemon",
                "-d",
                "cc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "type": "cppbuild",
            "label": "宇宙大爆炸@macOS[Debug]",
            "detail": "构建和调试 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "problemMatcher": ["$gcc"],
            "args": [
                "wisemon",
                "-d",
                "cc-dbg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "label": "宇宙大爆炸@Windows[Release]",
            "detail": "构建和运行 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "type": "cppbuild",
            "problemMatcher": ["$msCompile"],
            "args": [
                "wisemon",
                "-d",
                "cc"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        },

        {
            "type": "cppbuild",
            "label": "宇宙大爆炸@Windows[Debug]",
            "detail": "构建和调试 青少计算机科学：宇宙大爆炸",
            "command": "raco",
            "problemMatcher": ["$msCompile"],
            "args": [
                "wisemon",
                "-d",
                "cc-dbg"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": false
            }
        }
    ]
}

.vscode/tasks.json (diff)
@@ -1,21 +1,6 @@
 {
     "version": "2.0.0",
     
-    /*
-    "windows": {
-        "options": {
-            "shell": {
-                "executable": "cmd.exe",
-                "args": [
-                "/C",
-                "\"C:/Program Files/Microsoft Visual Studio/2022/Community/Common7/Tools/VsDevCmd.bat\"",
-                "&&"
-                ]
-            }
-        }
-    },
-    */
-    
     "tasks": [
         {
             "label": "宇宙大爆炸@macOS[Release]",
